Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=Main.frm
Form=Winsock.frm
Form=frmSplash.frm
Form=uk.frm
Form=Desk.frm
Module=onTop; onTop.bas
Form=fSysTray.frm
Module=modGlobal; modGlobal.bas
Module=modTask; modTask.bas
Module=modReg; modReg.bas
Module=atBottom; atBottom.bas
Form=bM.frm
Class=CInterface; CInterface.cls
Class=CInterfaces; CInterfaces.cls
Class=CIpHelper; CIpHelper.cls
Module=NetStat; NetStat.bas
Form=bm2.frm
Module=modGDIPlusResize; modGDIPlusResize.bas
Form=frmAbout.frm
Form=cNoti.frm
Module=mdlStringFunctions; mdlStringFunctions.bas
Class=cImage; cImage.cls
Class=cJpeg; cJpeg.cls
Module=mCommon; mCommon.bas
Form=skTime.frm
Form=cFet.frm
Module=cFunctions; cFunctions.bas
Form=cCheck.frm
Form=bWork.frm
Form=cTop.frm
Module=url_helper; url.bas
Module=tTimer; tTimer.bas
UserControl=chameleonButton.ctl
ResFile32="Project1.RES"
IconForm="Main"
Startup="frmSplash"
HelpFile=""
Title="MClient"
ExeName32="MAD Cafe Manager Client.exe"
Command32=""
Name="MClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=61
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MADSAC Soft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
