Main = 162, 84, 989, 509, , 100, 100, 924, 525, C
Winsock = 25, 25, 849, 450, , 50, 50, 874, 475, C
frmSplash = 50, 50, 874, 475, , 25, 25, 849, 450, C
sLoCk = 75, 34, 899, 459, , 164, 43, 984, 468, C
Desk = 120, 47, 944, 472, , 175, 175, 999, 600, C
onTop = 175, 175, 1049, 626, 
frmSysTray = 0, 0, 0, 0, C, 200, 200, 1024, 625, C
modGlobal = 0, 0, 824, 425, 
modTask = 25, 25, 849, 450, 
modReg = 50, 50, 874, 475, 
atBottom = 0, 0, 0, 0, C
Bmet = 50, 50, 874, 475, , 102, 23, 926, 556, C
CInterface = 0, 0, 0, 0, C
CInterfaces = 75, 75, 899, 500, 
CIpHelper = 100, 100, 924, 525, 
NetStat = 75, 75, 899, 500, 
bm = 100, 100, 924, 525, , 25, 25, 849, 450, C
modGDIPlusResize = 0, 0, 0, 0, C
frmAbout = 125, 125, 949, 550, , 50, 50, 874, 475, C
cNoti = 150, 150, 974, 575, , 100, 100, 924, 525, C
mdlStringFunctions = 0, 0, 0, 0, C
cImage = 50, 50, 874, 475, 
cJpeg = 150, 150, 974, 575, 
mCommon = 175, 175, 999, 600, 
skTime = 0, 0, 824, 425, , 200, 200, 1024, 625, C
cFet = 46, 84, 870, 509, , 50, 50, 874, 475, C
cFunctions = 0, 0, 0, 0, C
cCheck = 0, 0, 824, 425, , 100, 100, 924, 525, C
bWork = 0, 0, 0, 0, C, 175, 175, 999, 600, C
cTop = 125, 125, 949, 550, Z, 100, 100, 924, 525, C
url_helper = 0, 0, 0, 0, C
tTimer = 0, 0, 0, 0, C
chameleonButton = 0, 0, 0, 0, C, 176, 176, 1063, 630, C
