Type=Exe
Form=frmTestChameleon.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
UserControl=chameleonButton.ctl
Form=frmAbout.frm
ResFile32="prjChameleon.res"
Form=frmNag.frm
IconForm="frmTestChameleon"
Startup="frmTestChameleon"
HelpFile=""
Title="prjChameleon"
ExeName32="prjChameleon.exe"
Command32=""
Name="prjChameleon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gonchuki"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
