Main = 0, 0, 0, 0, C, 75, 75, 841, 331, C
frmSplash = 0, 0, 0, 0, C, 100, 100, 866, 356, C
modAppBar = 0, 0, 0, 0, C
addTm = 200, 200, 921, 603, , 125, 125, 891, 381, C
tmAdd = 0, 0, 0, 0, C, 0, 0, 766, 256, C
frmSysTray = 0, 0, 0, 0, C, 25, 25, 791, 281, C
frmAbout = 0, 0, 0, 0, C, 50, 50, 816, 306, C
cRDP = 150, 150, 871, 553, , 75, 75, 841, 331, C
cToken = 25, 25, 746, 428, Z, 100, 100, 866, 356, C
cMessage = 50, 50, 771, 453, , 125, 125, 891, 381, C
cReciept = 200, 200, 921, 603, , 0, 0, 766, 256, C
sTransfer = 0, 0, 0, 0, C, 25, 25, 791, 281, C
cCheck = 25, 25, 816, 280, , 50, 50, 816, 306, C
cOpt = 100, 100, 821, 503, , 75, 75, 841, 331, C
CPrinterJobInfo = 0, 0, 0, 0, C
CPrinterInfo = 0, 0, 0, 0, C
CPrinterJobs = 0, 0, 0, 0, C
CStopWatch = 0, 0, 0, 0, C
CDevMode = 0, 0, 0, 0, C
FAbout = 0, 0, 0, 0, C, 100, 100, 866, 356, C
FPrinter = 0, 0, 0, 0, C, 125, 125, 891, 381, C
IUpdateNotification = 0, 0, 0, 0, C
MHookMe = 0, 0, 0, 0, C
MListView = 0, 0, 0, 0, C
cWinsock = 25, 25, 914, 476, , 50, 50, 816, 306, C
FPrinters = 0, 0, 0, 0, C, 25, 25, 791, 281, C
url_helper = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 50, 50, 816, 306, C
modCrypt = 0, 0, 0, 0, C
chameleonButton = 0, 0, 766, 306, C, 75, 75, 841, 331, C
