Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=Main.frm
Form=frmSplash.frm
Module=modAppBar; CBAppBar.bas
Form=addTm.frm
Form=tmAdd.frm
Form=fSysTray.frm
Form=frmAbout.frm
Form=cRDP.frm
Form=cToken.frm
Form=cMessage.frm
Form=cReciept.frm
Form=sTransfer.frm
Form=cCheck.frm
Form=cOpt.frm
Class=CPrinterJobInfo; CPrinterJobInfo.cls
Class=CPrinterInfo; CPrnInfo.cls
Class=CPrinterJobs; CPrnJobs.cls
Class=CStopWatch; CStopWatch.cls
Class=CDevMode; CDevMode.cls
Form=FAbout.frm
Form=FPrinter.frm
Class=IUpdateNotification; IUpdateNotification.cls
Module=MHookMe; MHookMe.bas
Module=MListView; MListViewEx.bas
Form=Winsock.frm
Form=FPrinters.frm
Module=url_helper; url.bas
Form=frmLogin.frm
Module=modCrypt; modCrypt.bas
UserControl=chameleonButton.ctl
ResFile32="Project1.RES"
IconForm="Main"
Startup="frmSplash"
HelpFile=""
Title="MServer"
ExeName32="MAD Cafe Manager Server.exe"
Path32="E:\"
Command32=""
Name="MServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MADSAC Soft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
